# yangguangshengjing

./: pom.xml
api/: pom.xml
api/src/main/java/com/aurora/api/: READEME.java
api/src/main/java/com/aurora/api/config/: SwaggerConfig.java
api/src/main/java/com/aurora/api/hainancity/: HainancityApi.java
api/src/main/java/com/aurora/api/houestype/: Houestype.java
api/src/main/java/com/aurora/api/login/: LoginApi.java
api/src/main/java/com/aurora/api/project/: ProjectApi.java
api/src/main/java/com/aurora/api/upload/: uploadApi.java
api/src/main/java/com/aurora/api/user/: UserApi.java
commom/: pom.xml
commom/src/main/java/com/aurora/commom/exception/: CommomException.java  ExceptionCast.java  ExceptionCatch.java
commom/src/main/java/com/aurora/config/: PageHelperConfig.java  RestTemplateConfig.java
model/: pom.xml
model/src/main/java/com/aurora/model/entity/: AdAdimin.java  PrProject.java  PrSalescenter.java  UUser.java
model/src/main/java/com/aurora/model/project/: Project.java
model/src/main/java/com/aurora/model/wx/: Openid.java
model/src/main/java/com/aurora/result/: QueryResult.java  ResultCode.java
model/src/main/java/com/aurora/result/response/: Response.java  ResponseResult.java
model/src/main/java/com/aurora/result/resultCodeImpl/: CommonCode.java  SecurityCode.java
util/: pom.xml
util/src/main/java/com/aurora/util/: DateUtils.java  HttpClient.java
util/src/main/java/com/aurora/util/parameter/: AuthenticationParameter.java
web/: pom.xml
web/src/main/java/com/aurora/web/controller/: LoginController.java  ProjectController.java  test.java
web/src/main/java/com/aurora/web/dao/admin/: AdAdiminMapper.java
web/src/main/java/com/aurora/web/dao/project/: PrProjectDao.java  PrSalescenterDao.java
web/src/main/java/com/aurora/web/dao/user/: UUserMapper.java
web/src/main/java/com/aurora/web/main/: StartApp.java
web/src/main/java/com/aurora/web/service/login/: LoginServer.java
web/src/main/java/com/aurora/web/service/login/impl/: LoginServerImpl.java
web/src/main/java/com/aurora/web/service/project/: ProjectService.java
web/src/main/java/com/aurora/web/service/project/impl/: ProjectServiceImpl.java
web/src/main/java/com/aurora/web/service/security/: AccessControlService.java
web/src/main/java/com/aurora/web/service/security/impl/: AccessControlServiceImpl.java
web/src/main/resources/: application.properties
web/src/test/java/com/aurora/test/: TestSptingboot.java  testDate.java  testHtppClient.java  testJson.java
(+1 files in other folders)
