
#注意事项


#数据库连接信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ygcjdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#保证 可以获取到可以获取到异常数据
server.error.include-exception=true
#设置项目地址
#server.servlet.context-path=/hanxiang
#设置端口号
server.port=9999
#utf-8设置编码
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#图片地址
#aurora.hanxiang.image_path=E:\\hanxiang_img\\


#pagehelper分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSq

# 分页配置
pagehelper:
helper-dialect: mysql
reasonable: true
support-methods-arguments: true
params: count=countSql

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=2000MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=2000MB

